{
  "name": "random-walk",
  "version": "1.1.1",
  "description": "A web application to discover and track random walks to interesting local places",
  "scripts": {
    "dev": "npm run build:frontend && cd backend && npm run dev",
    "dev:watch": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "docker:build": "docker build -t random-walk:v$(node -p \"require('./package.json').version\") -t random-walk:latest .",
    "version:sync": "npm run version:sync:frontend && npm run version:sync:backend",
    "version:sync:frontend": "cd frontend && npm version $(node -p \"require('../package.json').version\") --no-git-tag-version",
    "version:sync:backend": "cd backend && npm version $(node -p \"require('../package.json').version\") --no-git-tag-version",
    "release": "npm run version:sync && npm run docker:build && git add . && git commit -m \"Release v$(node -p \"require('./package.json').version\")\" && git tag \"v$(node -p \"require('./package.json').version\")\""
  },
  "keywords": [
    "places",
    "location",
    "discovery",
    "random-walk",
    "typescript",
    "react",
    "node"
  ],
  "author": "",
  "license": "MIT"
}
